#pragma version 8
txn ApplicationID
int 0
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l3
err
main_l3:
txna ApplicationArgs 0
byte "addWL"
==
bnz main_l9
txna ApplicationArgs 0
byte "removeWL"
==
bnz main_l8
txna ApplicationArgs 0
byte "mint"
==
bnz main_l7
err
main_l7:
byte "WL_"
txn Sender
concat
app_global_get
int 1
==
assert
byte "PROD_"
txna ApplicationArgs 1
concat
box_get
store 1
store 0
load 1
!
assert
byte "PROD_"
txna ApplicationArgs 1
concat
txna ApplicationArgs 2
txn Sender
concat
box_put
int 1
return
main_l8:
txn Sender
global CreatorAddress
==
assert
byte "WL_"
txna ApplicationArgs 1
concat
int 0
app_global_put
int 1
return
main_l9:
txn Sender
global CreatorAddress
==
assert
byte "WL_"
txna ApplicationArgs 1
concat
int 1
app_global_put
int 1
return
main_l10:
byte "WL_"
global CreatorAddress
concat
int 1
app_global_put
int 1
return